# buttons-for-cleaners

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_navigation_item_text.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_large.xml  ic_completed.xml  ic_delete.xml  ic_info.xml  ic_log_out.xml  ic_sync.xml  ic_warning.xml  selector_button_inline_subtle.xml  selector_list.xml  shape_divider_horizontal.xml  shape_divider_vertical.xml  shape_product_add_background.xml  shape_shadow_oval.xml  shape_signature_background.xml
app/src/main/res/drawable-v21/: selector_button_inline.xml  selector_button_inline_subtle.xml  selector_list.xml
app/src/main/res/layout/: activity_detail.xml  activity_feedback.xml  activity_main.xml  activity_product.xml  activity_product_category.xml  dialog_input_amount.xml  fragment_location_permission.xml  fragment_login.xml  fragment_planning_detail.xml  fragment_planning_list.xml  fragment_product.xml  fragment_product_category.xml  fragment_question_choice.xml  fragment_question_photo.xml  fragment_question_product.xml  fragment_question_signature.xml  fragment_question_text.xml  fragment_splash.xml  fragment_text_settings.xml  listitem_photo.xml  listitem_photo_add.xml  listitem_planning.xml  listitem_planning_resource.xml  listitem_product.xml  listitem_product_category.xml  listitem_question_multi_choice.xml  listitem_question_product.xml  listitem_question_product_add.xml  listitem_question_single_choice.xml  navigation_header.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_product_category.xml  fragment_planning_detail.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+111 files in other folders)
