<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <be.appreciate.buttonsforcleaners.views.WrappingImageView
        android:layout_width="@dimen/splash_logo_width"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/splash_progress_margin_top"
        style="?android:attr/progressBarStyle"/>

</LinearLayout>