<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/feedback_photo"
    android:layout_height="@dimen/feedback_photo">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/feedback_photo_corners"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageView_delete"
        android:layout_width="@dimen/feedback_photo_icon"
        android:layout_height="@dimen/feedback_photo_icon"
        android:padding="@dimen/feedback_photo_icon_padding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_shadow_oval"
        app:srcCompat="@drawable/ic_delete"/>

</RelativeLayout>